
        ### MINERS HIVE CONFIG ################################

#URL where hive server is
HIVE_HOST_URL="http://api.hiveos.farm"
API_HOST_URLs="http://api.hiveos.farm http://api2msk.hiveos.farm"

#Id of the rig, numeric value from admin panel
RIG_ID=1645922

#Rig password as in admin panel
RIG_PASSWD="kodie"

#Rig hostname
WORKER_NAME="alphapaw"

#Id of the farm
FARM_ID=761050

#Selected miners
MINER=
MINER2=

#Rig timezone
TIMEZONE="US/Eastern"

#Watchdog
WD_ENABLED=0

#Hive Shell server host
HSSH_SRV="shell.hiveos.farm"

#Options

